v 3
d fdid: Stata module to estimate forward difference in differences for causal impact estimation.

d {bf:Jared Greathouse, Andrew Young School of Policy Studies, Georgia State University.}
d
d {cmd:fdid} estimates treatment effects using the method documented in "Li, Kathleen T. (2024).
d
d Frontiers: A simple forward difference-in-differences method. Marketing Science, 43(2), 267-279. https://doi.org/10.1287/mksc.2022.0212 ".
d
d KW: difference in differences
d KW: causal inference
d KW: machine learning
d
d Requires: Stata version 16
d
d Distribution-Date: 20240714
d
d Author: Jared Greathouse
d Support: email jgreathouse3@student.gsu.edu
d
f fdid.ado
f fdid.sthlp
f hcw.dta
f agbasque.dta
